defaults.url=https://sentry.io/
defaults.org=autum
defaults.project=autum
auth.token=570490d4124d4fc8b559cd607a497e94c48098716c8c49bc8cd4d2e69f903dc1
cli.executable=C:\\Users\\Jason\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
